PORT=3000
MONGODB_URI=mongodb+srv://TestUser:TestUserPassword@stockanalysiscluster.p0euhvd.mongodb.net/StockAnalysisTest?retryWrites=true&w=majority&appName=stockanalysisCluster
JWT_SECRET="your-secret"
CLIENT_URL='http://localhost:5173'
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
EMAIL_USER=stockanalysistest899@gmail.com
EMAIL_PASS=nqtk dmox xdnz oguj 


